<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave121B</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <table id="myTable">
        <tr>
            <th>Dag</th>
            <th>Time</th>
            <th>Minutt</th>
            <th>Temperatur</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10</td>
            <td>0</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>10</td>
            <td>15</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>10</td>
            <td>30</td>
            <td>7</td>
        </tr>
    </table>
</body>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabell Eksempel</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <table id="myTable">
        <tr>
            <th>Dag</th>
            <th>Time</th>
            <th>Minutt</th>
            <th>Temperatur</th>
        </tr>
    </table>

    <script>
        function addRow(tag, dag, time, minutt, temperatur) {
            document.getElementById('myTable').innerHTML +=
                `<tr>
                    <${tag}>${dag}</${tag}>
                    <${tag}>${time}</${tag}>
                    <${tag}>${minutt}</${tag}>
                    <${tag}>${temperatur}</${tag}>
                </tr>`;
        }
        addRow('td', 1, 10, 0, 5);
        addRow('td', 1, 10, 15, 6);
        addRow('td', 1, 10, 30, 7);
    </script>

</body>

</html>