<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 5px;
        }

        .cell {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .cell-1 {
            background-color: #8f8;
        }

        .cell-2 {
            background-color: #f88;
        }

        .cell-3 {
            background-color: #add8e6;
        }

        .start {
            background-color: #fc0;
        }

        .finish {
            color: white;
            background-color: rgb(0, 116, 146);
        }
    </style>
</head>

<body>

    <div id="board"></div>

    <script>
        mainFunction();

        function mainFunction() {
            addSectionOne();
            addSectionTwo();
            addSectionThree();
            addSectionFour();
            addSectionFive();
        }

        function addSectionOne() {
            document.getElementById('board').innerHTML += /*html*/`
                <div class="cell cell-3">6</div>
                <div class="cell cell-1">7</div>
                <div class="cell cell-2">8</div>
                <div class="cell cell-3">9</div>
                <div class="cell cell-1">10</div>
            `;
        }

        function addSectionTwo() {
            document.getElementById("board").innerHTML += /*html*/`
                <div class="cell cell-2">5</div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class="cell cell-2">11</div>
            `;
        }

        function addSectionThree() {
            document.getElementById("board").innerHTML += /*html*/`
                <div class="cell cell-1">4</div>
                <div class="cell cell-3">3</div>
                <div class=""></div>
                <div class="cell cell-1">13</div>
                <div class="cell cell-3">12</div>
            `;
        }

        function addSectionFour() {
            document.getElementById("board").innerHTML += /*html*/`
                <div class=""></div>
                <div class="cell cell-2">2</div>
                <div class=""></div>
                <div class="cell cell-2">14</div>
                <div class=""></div>
            `;
        }

        function addSectionFive() {
            document.getElementById("board").innerHTML += /*html*/`
                <div class="cell start">Start</div>
                <div class="cell cell-1">1</div>
                <div class=""></div>
                <div class="cell cell-3">15</div>
                <div class="cell finish">Mål</div>
            `;
        }

        

        function addCell(cssClass, contentSquare) {
            document.getElementById("board").innerHTML += `
                <div class="${cssClass}">${contentSquare}</div>`;
        }

        showBoard();  

    </script>
</body>

</html>
